<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="signupstyle.css" />
    <title>Serendib</title>
  </head>
  <body>
    
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form name="submit-to-google-sheet" action="#" class="sign-in-form">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 class="title" a href="">Sign Up</h2>

            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="name" class="input" id="email" placeholder="Name" required><br><br>
            </div>
            
            <div class="input-field">
              <i class="fa fa-envelope"></i>
              <input type="email" name="email" class="input" id="email" placeholder="Email Address" required>
            </div>


            <div class="input-field">
              <i class="fa fa-bars"></i>
              <select type="radio" name="gender" placeholder="Gender" required>
                <option name="gender" value="gender" disable selected hidden>Gender</option>
                <option name="gender" value="male">Male</option>
                <option name="gender" value="female">Female</option>
                <option name="gender" value="gaylesbian">Gay/Lesbian</option>
                <option name="gender" value="transgender">Transgender</option>
                <option name="gender" value="dontknow">Don't know</option>
                <option name="gender" value="prefernottosay">Prefer not to say</option>
              </select>
            </div>



            <div class="input-field">
              <div class="pw-meter">
              <div class="form-element">
                  
                <input type="password" id="password" name="password" class="input" placeholder="Create a Password" required>
                <div class="pw-display-toggle-btn">
                  <i class="fa fa-eye"></i>
                  <i class="fa fa-eye-slash"></i>
                </div>
                  <div class="pw-display-toggle-btn2">
                  <i class="fas fa-lock"></i>
                </div>
                <div class="pw-strength">
                  <span>Weak</span>
                  <span></span>
                </div>
              </div>
            </div>
            </div>
              
            <div class="input-field">
              <div class="pw-meter2">
              <div class="form-element2">
                  
                <input type="password" id="password" name="confirmpassword" class="input" placeholder="Confirm Password" required>
                <div class="pw-display-toggle-btn3">
                  <i class="fa fa-eye"></i>
                  <i class="fa fa-eye-slash"></i>
                </div>
                  <div class="pw-display-toggle-btn4">
                  <i class="fas fa-lock"></i>
                </div>
                <div class="pw-strength">
                  <span></span>
                </div>
              </div>
            </div>
            </div>
              

              
<style>
   
.pw-meter input {
  padding:8px 22px 8px 55px;
  font-size:16px;
  outline:none;
  background: none;
  outline: none;
  border: none;
  line-height: 2;
  font-weight: 300;
  font-size: 1.1rem;
  color: #333;
}

.pw-meter input::placeholder {
  right: 100px;
  color: #aaa;
  font-weight: 500;
  position: absolute;
  right: 192px;
  top: 15px;
  z-index: 10;
  cursor: pointer;
}
.pw-meter .pw-display-toggle-btn {
  position:absolute;
  right:10px;
  top:35px;
  width:20px;
  height:20px;
  text-align:center;
  line-height:20px;
  cursor:pointer;
}
.pw-meter .pw-display-toggle-btn i{
  position: absolute;
  right: 10px;
  top: -34px;
  z-index: 10;
  cursor: pointer;
}
.pw-meter .pw-display-toggle-btn2 i{
  position: absolute;
  right: 300px;
  top: 0px;
  z-index: 10;
  cursor: pointer;
}
.pw-meter .pw-display-toggle-btn i.fa-eye-slash {
  display:none;
}
.pw-meter .pw-display-toggle-btn.active i.fa-eye-slash {
  display:block;
}
.pw-meter .pw-display-toggle-btn.active i.fa-eye {
  display:none;
}



.pw-meter2 input {
  padding:10px 14px 8px 55px;
  font-size:16px;
  outline:none;
  background: none;
  outline: none;
  border: none;
  line-height: 2;
  font-weight: 300;
  font-size: 1.1rem;
  color: #333;
}

.pw-meter2 input::placeholder {
  right: 100px;
  color: #aaa;
  font-weight: 500;
  position: absolute;
  right: 192px;
  top: 15px;
  z-index: 10;
  cursor: pointer;
}
.pw-meter2 .pw-display-toggle-btn3 {
  position:absolute;
  right:10px;
  top:35px;
  width:20px;
  height:20px;
  text-align:center;
  line-height:20px;
  cursor:pointer;
}
.pw-meter2 .pw-display-toggle-btn3 i{
  position: absolute;
  right: 10px;
  top: -34px;
  z-index: 10;
  cursor: pointer;
}
.pw-meter2 .pw-display-toggle-btn4 i{
  position: absolute;
  right: 339px;
  top: 0px;
  z-index: 10;
  cursor: pointer;
}
.pw-meter2 .pw-display-toggle-btn3 i.fa-eye-slash {
  display:none;
}
.pw-meter2 .pw-display-toggle-btn3.active i.fa-eye-slash {
  display:block;
}
.pw-meter2 .pw-display-toggle-btn3.active i.fa-eye {
  display:none;
}




    
.pw-meter .pw-strength {
  position:relative;
  width:670%;
  height:20px;
  margin-top:3px;
  text-align:center;
  background:#f2f2f2;
  display:none;
}
.pw-meter .pw-strength span:nth-child(1) {
  position:relative;
  font-size:13px;
  color:#111;
  z-index:2;
  font-weight:600;
}
.pw-meter .pw-strength span:nth-child(2) {
  position:absolute;
  top:3px;
  left:0px;
  width:0%;
  height:100%;
  border-radius:5px;
  z-index:1;
  transition:all 300ms ease-in-out;
}
</style>
<script>
    function getPasswordStrength(password){
  let s = 0;
  if(password.length > 6){
    s++;
  }
  if(password.length > 10){
    s++;
  }
  if(/[A-Z]/.test(password)){
    s++;
  }
  if(/[0-9]/.test(password)){
    s++;
  }
  if(/[^A-Za-z0-9]/.test(password)){
    s++;
  }
  return s;
}
document.querySelector(".pw-meter #password").addEventListener("focus",function(){
  document.querySelector(".pw-meter .pw-strength").style.display = "block";
});
document.querySelector(".pw-meter .pw-display-toggle-btn").addEventListener("click",function(){
  let el = document.querySelector(".pw-meter .pw-display-toggle-btn");
  if(el.classList.contains("active")){
    document.querySelector(".pw-meter #password").setAttribute("type","password");
    el.classList.remove("active");
  } else {
    document.querySelector(".pw-meter #password").setAttribute("type","text");
    el.classList.add("active");
  }
});


document.querySelector(".pw-meter2 #password").addEventListener("focus",function(){
  document.querySelector(".pw-meter2 .pw-strength2").style.display = "block";
});
document.querySelector(".pw-meter2 .pw-display-toggle-btn3").addEventListener("click",function(){
  let el = document.querySelector(".pw-meter2 .pw-display-toggle-btn3");
  if(el.classList.contains("active")){
    document.querySelector(".pw-meter2 #password").setAttribute("type","password");
    el.classList.remove("active");
  } else {
    document.querySelector(".pw-meter2 #password").setAttribute("type","text");
    el.classList.add("active");
  }
});




    

document.querySelector(".pw-meter #password").addEventListener("keyup",function(e){
  let password = e.target.value;
  let strength = getPasswordStrength(password);
  let passwordStrengthSpans = document.querySelectorAll(".pw-meter .pw-strength span");
  strength = Math.max(strength,1);
  passwordStrengthSpans[1].style.width = strength*20 + "%";
  if(strength < 2){
    passwordStrengthSpans[0].innerText = "Weak";
    passwordStrengthSpans[0].style.color = "#111";
    passwordStrengthSpans[1].style.background = "#d13636";
  } else if(strength >= 2 && strength <= 4){
    passwordStrengthSpans[0].innerText = "Medium";
    passwordStrengthSpans[0].style.color = "#111";
    passwordStrengthSpans[1].style.background = "#e6da44";
  } else {
    passwordStrengthSpans[0].innerText = "Strong";
    passwordStrengthSpans[0].style.color = "#fff";
    passwordStrengthSpans[1].style.background = "#20a820";
  }
});
</script>
            
            <input type="submit" value="Sign Up" class="btn solid">
            <div class="popup" id="popup">
              <img src="tick.png">
              <h2>Thank you!</h2>
              <p>Your data successfully submitted.We will confirm your request within 24 hours. We will email you shortly.</p>
              <button type="button" onclick="document.location='https://serendibcouk.github.io/Serendib/index.html'" >OK</button>
            </div>
            <p1>Already have an account:    
              <a href="https://serendibcouk.github.io/Serendib/index.html">  Login</a>
            </p1>
            <span id="success" ></span>
            
            
          </form>


          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbytF4DX-UU_cZLeOX71cM68A7RQLdPVRtZAdMc7zDF0uOIaZMZ0ii5lLjUumEvULFL7TQ/exec'
            const form = document.forms['submit-to-google-sheet']
            const success = document.getElementById('success');
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                  popup.classList.add("open-popup");

        
                  setTimeout(function()
                  {
                    success.innerHTML="";
                  },5000)
                  form.reset();
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>







          <form action="#" class="sign-up-form">
            <h2 class="title">SERENDIB</h2>
            <p>Introducing Serendib, where culinary excellence meets the vibrant flavors of Sri Lanka! Elevate your kitchen adventures with our exquisite range of spices, meticulously crafted and exported directly from the heart of this island paradise.

From the fiery kick of our Chilli Powder to the aromatic allure of our Curry Powder, every Serendib product is a testament to centuries of spice mastery. Our Chilli Pieces pack a punch of flavor, while our Pepper Powder adds depth and complexity to any dish.

Why settle for ordinary when you can experience the extraordinary? With Serendib, you're not just purchasing spices – you're embarking on a sensory journey, where each sprinkle and pinch transports you to the sun-kissed shores and lush landscapes of Sri Lanka.

Indulge your senses, ignite your palate, and savor the authentic taste of Serendib. Because when it comes to quality, flavor, and satisfaction, there's simply no substitute. Discover the magic of Serendib – where every spice tells a story, and every meal becomes a masterpiece.
              
                 </p>
            
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>SERENDIB</h3>
            <p>
              Introducing Serendib
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Learn More
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Click Sign in to Enter SERENDIB
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="signupmain.js"></script>
  </body>
</html>
